quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0

quarkus.kubernetes-client.namespace=default
quarkus.container-image.name=vertx-quarkus-demo
quarkus.kubernetes.name=vertx-quarkus-demo

quarkus.container-image.registry={REGISTRY_URL_PREFIX}
quarkus.container-image.group={ARTIFACT_ID_OR_YOUR_PROJECT_ID}
