quarkus.kubernetes-client.namespace=default
quarkus.container-image.name=vertx-quarkus-demo
quarkus.kubernetes.name=vertx-quarkus-demo

quarkus.container-image.registry={REGISTRY_URL_PREFIX}
quarkus.container-image.group={YOUR_PROJECT_ID}